services:
  - type: web
    name: EmployeeManagementSystem
    runtime: java
    buildCommand: mvn clean package
    startCommand: java -jar target/employee-management-system-1.0-SNAPSHOT.jar
    env: java
